# AndroidTrnslator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtrnslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtrnslator/: MainActivity.kt
app/src/main/java/com/example/androidtrnslator/app/: MainActivity.kt
app/src/main/java/com/example/androidtrnslator/di/: modules.kt
app/src/main/java/com/example/androidtrnslator/domain/appstate/: AppState.kt
app/src/main/java/com/example/androidtrnslator/domain/baseview/: BaseActivity.kt  View.kt
app/src/main/java/com/example/androidtrnslator/domain/dtomodel/: DataModel.kt
app/src/main/java/com/example/androidtrnslator/domain/searchdialog/: OnSearchClickListener.kt
app/src/main/java/com/example/androidtrnslator/model/datasource/: DataSource.kt  DataSourceRemote.kt
app/src/main/java/com/example/androidtrnslator/model/interactor/: MainInteractor.kt
app/src/main/java/com/example/androidtrnslator/model/presenter/: Presenter.kt
app/src/main/java/com/example/androidtrnslator/model/repository/: BaseInterceptor.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt
app/src/main/java/com/example/androidtrnslator/model/retrofit/: ApiService.kt
app/src/main/java/com/example/androidtrnslator/model/vievmodels/: MainActivityVievModelContract.kt
app/src/main/java/com/example/androidtrnslator/ui/: App.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtrnslator/: ExampleUnitTest.kt
(+6 files in other folders)
